#surefire
#Mon Feb 17 11:46:11 GMT 2014
tc.1=uk.ac.ncl.cs.csc8101.weblogcoursework.SiteSessionTest
tc.0=uk.ac.ncl.cs.csc8101.weblogcoursework.DataReaderTest
classPathUrl.0=H\:\\Stage 4\\CSC8101\\csc8101-master\\target\\test-classes
classPathUrl.1=H\:\\Stage 4\\CSC8101\\csc8101-master\\target\\classes
classPathUrl.2=C\:\\Users\\b0354345\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.3=C\:\\Users\\b0354345\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.4=C\:\\Users\\b0354345\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.5=C\:\\Users\\b0354345\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.6=C\:\\Users\\b0354345\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\b0354345\\.m2\\repository\\com\\datastax\\cassandra\\cassandra-driver-core\\2.0.0-rc2\\cassandra-driver-core-2.0.0-rc2.jar
classPathUrl.8=C\:\\Users\\b0354345\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.9=C\:\\Users\\b0354345\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.10=C\:\\Users\\b0354345\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.11=C\:\\Users\\b0354345\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.12=C\:\\Users\\b0354345\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.1\\metrics-core-3.0.1.jar
classPathUrl.13=C\:\\Users\\b0354345\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.5.0\\stream-2.5.0.jar
classPathUrl.14=C\:\\Users\\b0354345\\.m2\\repository\\it\\unimi\\dsi\\fastutil\\6.5.7\\fastutil-6.5.7.jar
surefireClassPathUrl.0=C\:\\Users\\b0354345\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.15\\surefire-junit4-2.15.jar
surefireClassPathUrl.1=C\:\\Users\\b0354345\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=H\:\\Stage 4\\CSC8101\\csc8101-master\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=H\:\\Stage 4\\CSC8101\\csc8101-master\\target\\test-classes
runOrder=filesystem
runStatisticsFile=H\:\\Stage 4\\CSC8101\\csc8101-master\\.surefire-78B98337DCB4B32F32E4FFD4248028417A8CC594
isTrimStackTrace=true
reportsDirectory=H\:\\Stage 4\\CSC8101\\csc8101-master\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
